html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 1rem;
}

header {
  margin-bottom: 2rem;
}

#header-first-row {
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.line-container {
  margin-bottom: 1rem;
}

.products-container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr; /* First column is twice narrower */
  grid-template-rows: repeat(2, auto);
  gap: 20px; /* Adjust the gap between grid items as needed */
}

.product-container {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
